<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Animated Menu Hover 1</title>


    <!--<script type="text/javascript" src="http://www.webdesignerwall.com/demo/jquery/jquery.js"></script>-->
    <script type="text/javascript" src="http://pic.huodongjia.com/static/js/jquery-1.8.3.min.js"></script>


    <script type="text/javascript">

        $(document).ready(function () {

            $(".menu li").hover(function () {

                $(this).find("em").animate({opacity: "show", top: "-75"}, "slow");

            }, function () {

                $(this).find("em").animate({opacity: "hide", top: "-85"}, "fast");

            });

        });

    </script>


    <style type="text/css">

        body {

            margin: 10px auto;

            width: 570px;

            font: 75%/120% Arial, Helvetica, sans-serif;

        }

        .menu {

            margin: 100px 0 0;

            padding: 0;

            list-style: none;

        }

        .menu li {

            padding: 0;

            margin: 0 2px;

            float: left;

            position: relative;

            text-align: center;

        }

        .menu a {

            padding: 14px 10px;

            display: block;

            color: #000000;

            width: 144px;

            text-decoration: none;

            font-weight: bold;

            background: url('http://www.webdesignerwall.com/demo/jquery/images/button.gif') no-repeat center center;

        }

        .menu li em {

            background: url('http://www.webdesignerwall.com/demo/jquery/images/hover.png') no-repeat; /* backend image */
            background-size: 100% 100%;

            width: 200px;

            height: 45px;

            position: absolute;

            top: -85px;

            left: -15px;

            text-align: center;

            padding: 20px 12px 10px;

            font-style: normal;

            z-index: 2;

            display: none;

            color: #A1AAB3;   /* font color */

        }

    </style>

</head>


<body>


<ul class="menu">

    <li>

        <img src="https://pic.huodongjia.com/static/images/images/hdj/icon_shuoming.png" alt="">
        <a href="http://www.webdesignerwall.com">Web Designer Wall</a>

        <em>A wall of design ideas, web trends, and tutorials</em>

    </li>

    <li>

        <a href="http://bestwebgallery.com">Best Web Gallery</a>


        <em>Featuring the best CSS and Flash web sites</em>

    </li>

    <li>

        <a href="http://www.ndesign-studio.com">N.Design Studio</a>

        <em>Blog and design portfolio of WDW designer, Nick La</em>

    </li>

</ul>


</body>

</html>