antlr4-python3-runtime==4.9.3
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==20.1.0
backcall==0.2.0
baostock==0.8.8
bcrypt==3.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
bs4==0.0.1
capstone==4.0.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.4
colored-traceback==0.3.0
colorlog==6.5.0
cryptography==35.0.0
debugpy==1.6.0
decorator==5.1.0
defusedxml==0.7.1
dnspython==2.1.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flasgger==0.9.5
Flask==2.2.2
gmpy2==2.0.8
idna==3.3
importlib-metadata==6.0.0
iniconfig==1.0.1
intervaltree==3.1.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
lxml==4.9.2
Mako==1.1.6
MarkupSafe==2.1.2
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.5.0
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.3
packaging==20.4
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.8.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
plumbum==1.7.1
prettytable==2.2.1
prometheus-client==0.14.1
prompt-toolkit==3.0.21
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pwntools==4.7.0
py==1.9.0
pycparser==2.20
pycryptodome==3.12.0
pycryptodomex==3.15.0
pycurl==7.43.0.6
pyelftools==0.27
Pygments==2.10.0
pyminizip==0.2.6
pymongo==4.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytest==6.0.1
python-dateutil==2.8.2
python-nmap==0.7.1
pytz==2022.1
PyYAML==6.0
pyzipper==0.3.6
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
requests==2.26.0
requests-toolbelt==0.9.1
ROPGadget==6.6
rpyc==5.0.1
scapy==2.4.5
Send2Trash==1.8.0
simplejson==3.17.6
six==1.15.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.2.0
stix2==3.0.1
stix2-patterns==2.0.0
termcolor==1.1.0
terminado==0.13.3
tinycss2==1.1.1
toml==0.10.1
tornado==6.1
traitlets==5.1.1
tushare==1.2.89
unicorn==2.0.0rc5.post1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.2.2
widgetsnbextension==3.6.0
zipp==3.12.0
