cuxxjtj/\|((({{[[]]]??-_+++++~~~<<<><>>>iiiiiiiii!!!!!!!!lllllllllllllIlllllllllllllllllllllllllllllllllllll!ll!!!!!!!!!!i!!ii>!iiii>>>>>>>>>>>><<~~<<~~~+~+++__++++_--_--?-
nrft//\)((1}[[}][?--_+_++~~~~~<>>>>>iiiii!!!!!!!i!lllllllIIIlIllIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllll!lll!!!!ll!!ii!!!iiii>>>>>>>>>~><<><~~~~~~+~+~++____+-_?
jt/\|((11}{[[[??--++++~<~~<><>>iiiii!!!!llllllllllllIIIIIIIIIIIIIIIII;;:;;;;;::;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllll!ll!!ll!!!!!!ii>>i>>>>>>><>><~<<~~~~++~+~++++
f/|(((1}{[]]]----++~+<<<>>>ii>iii!!!!lllllllIIIIIIIIIIIIIIIII;;;::;;;;;:::;::::::::::::::::;::;;;;;;;;;I;;;;IIIIIIIIIIIIllllllllllllllll!!!!!!ii!iii>>>>>>><>>>><<<>~~~+++~~
t\|)11}[[???---+++~~<><<iiiiii!l!!lllllIlIIIII;;III;;;;;;:::::::::::::::::,,::,,,,,,,:,,:::;:::;:::::::;;;;;;;;;II;IIIIIIIIIIIIIIlllllllllll!!!!!i!!iiiii>ii>>>>><~~<~<<<~~~
|()11}}??-?++_+~~<>>>>>>>i!!!!!llllllllIIlIIII;;;::::::;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;:;:;;;;IIIIIIIlIIIIlllllllllllll!!!iiiiiiiiii>>>><>>><~~
1{1}[[]??-_~~~<<>>>>>ii!!!!lllllIIIIIIIIIII;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::;;:;::;;;;III;IIIIIIllllllllllll!!!!!!!!ii>>iiii>>>>><
1}}[]]?-_++~~~<>>ii!i!lllllIllIIII;;I;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,",,""""",,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,::::::;;IIIIIIIIIIIIllllll!!ll!!!!li!!iiiiii>>><
{[??--__+~<<>>>i>>ii!!lllIllI:III;;;:;::::,,::,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""",,"",,,,,,,,,",,,,,,,,,,,,::::,,::::::;;;;III;IIIIllIIlllllllll!!!!!!!i!iiii>>
}]?--__+~~><>>i!iii!lllllIII;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,"",,,,""""""""""""""""""""""""""""""""""""""""^""""",,,,,,,,,,,,,,,::::::;;;I;IIIIIIIIIIIllllll!ll!l!!!!!!iii>
??-__+~<~>>>i!i!llllllllIII;;:::::::,,,,,,,,,,,,,,,,,,"^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""",,,,,,,,,,,,,,::,,:::;;::;;I;;IIIIIIIlIIlllllllllll!!!!i
-_++~~~<>iiii!!!!lllIIIII;;::::::,,,,,,,,,,,,,,,,,""""""""""""""^^""""""""""""""""^^^^""^^^^""""^^^^""""""""""""^^"""""",,,,,,,,,,,,,:,,::::::::::;;;;IIIIIIIIIlllllllllll!!
-_~~<<>iiii!!!lllllIII;;::::,,,,,,,,,,,,,,,,^^""""""""""""""^^""^^^^^^""""""""""^^^^""""""""""""^^^^""""^^""""""^^^^"""""""""",,,,,,,,,,,,,,:::::::;;;;;IIIIIIIIIllllllllll!
+~~<>>>ii!!!lllllIII;;::;::,,,,,,,,,,,,,,,""""""""""""""^^""^^^^^^^^^^^^^^^^^^^^""""""""""""^^""^^^^^^^^""""^^"""""""""""""""""",,,,,,,,,,,,,,:,::::::::;;IIIIIIIIIIIlllllll
~~<>>>ii!!!llIIII;I;;::::,,,,,"",,,"""""""""""""""""^^""""""""""^^^^^^^^^^^^^""^^^""^^^^^^^^^^^^^^^^^^^^""""^"^"""""^^"""""""""""""""""",",,,,,,:,,,,,::::::;;;;;;IIIIIlllll
~<>iii!!!llIIIIII;;:::,,,,,,,,,,,,""""""""""""""""""""^^""^^^^""^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""^^"^^^^^^^^^"""""""",,,,,,,,,,,,,,:::::::::;;;IIIIIIIIII
>iii!!llllIIIII;:::,,,,,,,""""""""""""^^^^^^""""^^^^^^^^^^^^^^^^^^^^^",`^^",^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^""""""""""""""^^"""""""",,"",,,,,,,,::::::::;;IIIIII
iiiiillllIII;;;:::::,,,,,,"""^""""""^""`""""""^^^^^^^^^^^^^^```^``^^Z8>+~_+MMw^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""^^"""""""""""""""",,,,,,,,,,,,,,::::;:;;;III
i!!!lllIIII;;;:;:,,,,,,,""""",""""""""""^^^^^^^^^^^^^^^^^^^^^^^^`^:*k+~>+>>>ia8`^`^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^"""""""""""""""""""""""""",",,,,,,,,::,,::::;;;I
i!!!llIII;;;::::,,,,,,"""""""""""^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`*W&i!!llli!!0h^"^^^^^^^^^^``^^^^^^^^^'^```^^^^^^^^^^^^^^^"^^^"^^^^"""""""""""""""""""",,,,,,,,,,,,,::::::;
!!!lIIIIII;;::,,,,,,,""""""""^"""^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/oWI!l!ll!l!l#M"^^^^^^^^^^^ ,`";uaWMM&WWWWMoM##mm*%%8%&%8)""^^^^^^"""""""""""""""""""""""""",,,,,,,,,::::;
illlIII;;;::,,,,,,,,""^^""""^^^^""^^^^^^^^^^^^^^^^`"dhW##MMo`^``^^"**:IlllIlllIWM"^^^I*oMMb*8qn?~iI!llil!ii<>>iilpM~<!_-+>iiUBBd;'^^""""""""^^"""""""""""",,,,",,,,,,,,,::::
lIIIlIII;;;:,,,,""""""""""""^^^^^^^^"^``^^^^``^^^^W#{<>i>!>>%MZ'``^^;M|Il!l:iv#M@8#b<,!i>~!!!i!i!><>!!li!!ii>~<<&<>>++<<~<+++<X**]^"^^^^^^""^^^"^^"""""""""""""",,,,,,,,,,,:
lIIII;;:::,,,,,,"""""""""""""^^^^^^^^^``^^^^````^:&8l!iiiii!!l##,^^^``B*8k&&#a`>>>~>>>ii>iii!!II!!!!lll!!i!iiidMI!>>>ii>i><>><~<W%0`^^^^^^^^^"^"^^"""""""""""""""",,,,,,,,,,
IIIII;;::,,,,,,,,"""""^^^^""^^^^^`^^^^^^``````^`^^oW,IillllllI!%#;M%BB&8h';,;:!<!i+!iii!!lll,]l"IlIlllIIIIi!!lM&!>>!ii!i>iii><>i!WWl^^^^^^^^^^^^"""""""""""""""""""",,,,,,,,
lII;::::,,,,""^^""""""^^^^^^^^^^``^^^^``````^^^`^`xMa,;IllIII;IBW%WM^I>iI;;:lI;IIII!llloWM`:`^ Bo*,iIlIIIIIIlWMQi!lli!i!!i>8#*U>~WW&`^``^^^^^^^^""""""""^^"""""""""",",,,,,,
III;;::,,,,"""""""""""^^^^^^^^^^^^^^````^^^^``````^`Mox,;Il_MWo#1>ll!!ilII;,!;I!IlII;;oM,l@W#,"^^8WpI;;lIIIl:M&W:;Ih8&&&ulB8%8&Wi/88"`^`^^``^^^^^^^^""^^""""""""""""""",,,,,
I;;::::,,,,,""""""^^^^^^^^^^^^^^````````````````````'lMhoMW&%:IlIIlII;;;imhW&*ah#}iI;l*""&WM8@`,``M*,::I:;l;:M&&I;l*W*MW%IM888#>ii8B`,``^^^^^^^^^^^^^^^^"""""""""""""""""","
I;;:::,,,",,""""^^^^^^^^^^^^^^^^````````````````````"n#WWW+>i!!l!IIIII!lM;:cb)^,`&#,lIM%i;L$*'````%W,,::I;;;I|MW\,;;:?+I;i~i<!>I>pW``^``^`^^^^^^^^^^^^^^^^""""""^^"""""""","
I:;:,,,,,"""""""^^""^^^^^^^^^`^^^^^^``````````````,'o&&M:,I!IlI;lllII;,Wc"8#Mo#^'"o#(l:r%M#,^'`"0MWIiiII;;;;,;#*o;:IlIIlll!liii!iMW.````````````^^^^^^^^^^""^^^^^^""""""""""
;::,,",,"""""""""^^^^^^^^^^`^^``````````````````^`aMox:I!i!lllI;;II;IlIad'1%#Z'^``^onlliI:u*8B%%O^Iiii~<l;;l;;;@&Ml;;:;IIIIl!!lI%8''````````````^^^^^^^^^^^^^^^^"^"^""""""""
::,,,,,"""""""""^^^^^^^^^^^`^^`````````````````,d*WB:l!!!I:;Il!!;Il;I;Ildd'+`^``''*a,l!lllIll!l!iii<>>>iI::IIl;IB#Mjl!I;;;IllI,W8.``````````````````^^^^^^^^^^^^"^"^""""""""
::,,,,,"""""""""^^^^^^^`^^^^``^```````````````'&#8I!IlI;::::::IllI;;IIlI;i8&M*%W#B^ilII;I;;;IIIIIII;l>iiI;II;l!l:>08&&I>I;lihMiI````````````^^^^^^^^````^^^^^^^^^^^^""""""""
,,,,,,,"""""""""^^^`^^^`^^^^``````````''^```^+a*q^;I;::,,,,",,:;;;:I:;;;IIl;"i::!l!llI::I:;II:I::,;:l>l:;:IIllIl!ll;I;`8%8>l..^'````````````^^^^^^^^````^^^^^^^^^^^^""""""""
:,,,,,"""""""^^^^`^^^^`^```^````````````````iM&`:II::,,,"""""",,,,,,;:::,:;;II;;l!I;::;;;::,,,,,,,,:II;:;:;;IIII,i:Qkkx^````````````````````^^^^````````````^^^^^^""""""""""
,,,,,,""""""^^^^^^^^^^^^``````````````````^`#*?;llI:::,"""""""""""",,"""",:::,::III:::,,,,,,",,",,:,IlI::I"I"l"a*&'"`^^`````````````````````````````````^^``^^^^^^^^^^^^""""
,,,,""""""""^^"`^^^^^^^^``````````````````.q#k:Iil::,,"^"""""""""""",,""^^",,,,:;:,::::::,,,,,"",,:::::,{o*WBl'.````````````````````````````````````````^^``^^^^^^^^^^^^""""
,,,,""""^^^^""^^`^^^``````````````````````'*a^;lI:;::,":xnxjjjjrtr-;,,""""",,,:,,"""::;,::::,,,,,,,,,,::IlO#o"``````````````````````````````````````````````````^^^^^^^^^^^^
,,""""""""^^^^"`^^`^`^``````````````````^`z&x,IlI:,,:>nfxnvcuunvunnr\I:,"",,,,"",,"",,,,,::,,,,,,,,,:,,::;I-#k: ````````````````````````````````````````````````^^``"^^^^^^"
,,""""""""^^^^^^```^``````````````````````k*:II!I,,:>vccvvzcczcvnuuxt(,""":::,"",,,""""^"""",,,",::,,,,,,,::0o``'`''````''````````````````````````````````````````^^^^^^^^^"
,""""""^""^^^^^^```^``````````````````````o*":llI,"InvnuzzXcccuuuvvvj|,^"::::,,,""""""""""",,,,"",,::"",,:::+#k'`'''````''''````````''````````````````````````````````^^^^^^
,,"""""^""^^^^`^`^`^`````````````````````^*#l!!iI":IvzzzYczcczunvucx\?,::,,"::,,,",,"""""""""""""",:hWp",,,":kb'````````''''''''``````````````````````````````````````^^^^^^
,,,^""""^^^^^^^^``````````````````````````aWIll!l:":|zzXYzXzzvuvvuxfi;I;,Ihk^^:::,,,,,,,,",,"""","::W#<,,:,,:ooO``''``````````````````````````````````````````````````^^^^^^
,""^""""^^^^```````````````'``''``,'```'``]Wv:!ll:,,,!vzzXcccvcuvutI::;;;:_pbI"",:,,,""""""",,,:,,"o&#;,,,:,:*a`'`''''''````````````````````````````````````````````````^^^^
,"""""""^^^^````^^`````````````````````''`^ha,lil::,,,"",,l:,:,^"","::::::,,;bw`:",,,",""",,,,,,;mWoz":,,,,,q*].``''''''``````````````````````````````````````````````^^^^^^
,"""""""^^^^````^^````````````````''''''`'^'hk"IlI,,,,,",,,,,,,:,,^,"",:,:;:,,I}opQkl",",,",:hhwd&,I;,:,,:"Ihh''``''`'``````''''''''````````````````````````````````````^^^^
""^^"^"^^^^^````^^````````````````'''''''''''h*",;!::,,,,"^^"^,:""",""",,,,:,,:,,:::::,i_-":^,,,,,,,:::,:,^oo`''''''''''''''````````'`````````````````````````````````````^^
""^^"^"^^^^^``````````````````````''''''''''''mo#;IlI:,,""""^",,"":"""""""",,,:,,,:,,,,,,:::,:,,,,,":,,",0k~..''''''''``''''````````'`````````````````````^```````````^^^^"^
""""^^^^^^^^^^^^`````````````````'''```'''''''`^#W:,lI;:,,,""",,":",,","""","""",""""""",,,::,"""",,,,:1h&"'''''''''''''''''``''````''''``````````````````````````````````^`
""""^^^^^^^^^^^^``````````''``''`'''''`'''''``'':,%hB+;;I;:::",,:,:""","",,,""","""""^"",,,,:,::,","":hM'^''''''''''''''''''''''''''''''^```````````````````````````````^^^`
""^^""^^^^^^^^^^``````''````````'''''''''''''''''''`CM#I,lIII::,",,,""""""""""""""",",",,,::::::^^l&*.`'''''''''''''''''`````````````````'``````````````````````````````^`"^
""""^^^^^^^^^^^^``````````````````''''''''''''''''''''`^k#W!!I!;!;III;,,,,""""""""::,,",,:,,:""p**%, ''''''''.''''''''''''''''''''''````````````````````````````````````^^^^
,"""""""^^^^^^^^````````````````'''''''''''''''''''''''`.%&Jk*mhI:"",,,",,,,,",,,,::",^"^lpa*x]f\)10%`'''''''''''''''''''''''''''`''``````````````````````````````````````^`
""^^"""^^^^^`^`^````````````````''''''''''''''''''''''I%cfxxxnrjr(fYh*oda#*#Wo#h*hopmt1|{t|t\(/tj\\\xu%^''''''''''''''''''''``````````````````````````````````````````^^^^"^
,"""^^^^^^^^^^^^````''````````````'''''''''''''''':^`aa(\\jxxrnnnrrjfftft/\\ftftt\tt\|t\fftftf/tjtt\/)]#Y `'''''''''''''''''''``````````````````````````````````````````^^^`
""""""""^^^^^^````````````````````''''''''''i,,8WW*&#rtjtjrfrurrfrxjruxjfffjxxxxf/\\f/j/tt|\(tt/\|f\\rt/col'''''''''''''''''`````````````'````````````````````````````````^^
""""""^^^^^^`^`^``````````^.````````^'`"UMMhpu",'.*81jjrnr/\\rjxjjttt/rjf/\\\/\|t/tttf\(\|t(/fftt////\t(f|*#od^l''''''``''''````````'`'`````````````````````````^^^^``^^``^^
""""^^^^^^```^`^````````^`bhhoM8&#W&**M, ^.`.'''.px{\||jrfttjjfjj/f/fxnrtffftjfjfff\|(((|){){{f\|)tjt/t\r1ZM'`idad(`''''''''````````'`''''``````````````````````^^``^^^^^^^^
"^^""""^^^^^``````````````^^.^!$W*8\^'''''''''^'ma/||///)|\tfrxrttfrfjrxxftftffjftxf|/t()?-[????[1|//t/tt)(m*^'.'`'0pZ+'`^';?i}'`.````'`````''``````````````````````^^^^^^^^
^^""""^^^`^^`````````````` hd[,:IW}.``'.''''''`ko(|(/\)|\t/tfffttf/\(\rxfffrf/r\ffnt\\/j(]})+?]_+~)\\/(tt\)}Md".''''.iabk%'.'...''''`````````````^````````````````````^^^^^^
^^^^"^""^`^^```````````````````+8[``''''''''``h&/tj\r)\|(tft|//j/f1\|frxrrfffxrrrx)t\t(r1}}-_~_<l!]](|(|\ft/da`'''''''Q0^"Moa,,.''''`````'`'```````````````````````````^^^^^
"^"""^^^^^^^^^^^``````````````^dMl``''''''''^}M+tff/\||/ff\t/\\/t({}})tt\trfrnrfrjffr/\|)}[}]+__!!<?)/jrrtt\?o};''''''m0'.'`'-"^`````'``````````````````````````^^^^^^^^^^^^
,^""^^"^^^^^^^^^`````````````````````'`^'`''^o#tfffj|)t/\ft/jr/))1[}})fjffffxxffrrjjxrt\|{}{?+++><~?1/jrjxf/)h#`''''''.ac ''````''''``````````````````````````^^``````^^^^^^
""""^^^^^^^^^^^^````````````````^`!W&8W|^^''O&t\\ft/t\\/tfjf//|({}{1)fxxxrfrxxxxxnxuxrnf/jftrt1{]??}1t|\fff\\do.''''''''''''````'``'````````````````````````^^^^`````^^^^^^^
""^^""""^^^^^^^^^^``````````````.o&`^`:oo.`^hM(\trj/ttj\tftxrr\|\\/ffrnxzuuuvvuvuuuvuuujvnrxuxxx/\|\(ft|trff\wM-''''``````````^`'```````````````````````````````^^``^^^^^^^^
""^^""""^^^^^^^^^^``````````````"*t;`` #|^.mWM|xrxrfjrffrjfjjftttfjjjrxxxrxxxnuvnnvrvxxnrrxxnrxurxnrxxjffrjj\aMo..''``````````````````````````````````````````````^^^^^^^^^^
^^""""""^^^^``^^````````````,*>;^`kY:"M$,.`M8|txrjrxxuxnrnrxxxrjfjfrrnnxxxxxxnrxunrnxnuxrrrnxxrrjrxuuuuvrnnx/koh``''````''````````````````````````````````````^^^^^^^^^^^^^^
,"""""^"^^^^^^^^````````````.^\wMM8ah88#*MWW%(rxnrxuunxxxuunnrrjfrxruxnuunuunuvvvvvnuxnnvruuxunuuuuuvvnccvnnro*M'`''''''''`````````````````````^``````````^^^^^^^^^^^^^^^^"^
,""""""^^^""^^^^``````````````````'```````z#%tjrxxvunuunnruxxxuucuxrruvuuunuvnnuzXucvuuunnvvnxnuuzvvuvcuzcnvu*W#^`''''````````````````````````````````````````^^^^^^^^^^"^"^
,","^^^^^^^^^^^^^^^^``````````''``````````h8&{rrxunnvvvcuuXuvvvuvccvzvucuczvucvczuvvuuuvuuvccuvunuuuzcnvuuuuu#&#'.````````````````````````````````^^````^```````^^^^^^""""""
,",,^^"^""""^^^^^`^^````^^``````````````"OWW8&8&WWMMkpLzqpahhmUn/()/[{xr11[)\r\jcc|jffffrrjuwq#M#aaao**#MM*MW8W&.'``````````````````````````````````````^^^^^^^^^^^^""""""""
,",,""""""""""^^^^^^````^^^^````````''`````````````````^MMW"'''^,,^`^`""`^,^```^:`"`'"^"^",`b*0:^"`.,""^`^^^^"^^.````````````````````````````^`^````^^``````^^^^^^^^""""""""
:,,,,""""""""^^"^^^`^^^^^^^^``````````````````````````''ooo'`````'''''''''''''''''''''''''''h#~'''''````''''````````````````````````````````````````^^^^^^^^^^^^^^^^""""""""
,,,,,,"",,"""^^"^"^`^^^^^^^^^^````````````````````````^r#*h"''``'`''''''''''''''''''''''''``a#"^``````````````````````````````````````````````````````^^^^^^^^^^^^^^""""""""
:,,",,,,"""^""""^^^^^^``^^^^^^^^``````````````''``````'Z*ap.````````````''''''''''''''''``'{oM''``.``.`'^.`'``````````````````````````````````^^^^^^""^^^^^^"^""^^^^""""""""
:,,,,,,,"^^^^^"^""^^^^^^^^^^^^^^^^````````````````````'*M*xQ8##W8W*kX  ```''''''''''```'``^dW*f&oWM%8%8&BW*,.'``````````````````````````````^^^^^^^^^^^^^^"^""""""""""""""""
::::,,,,,"""""""""""""^^^^^^^^^^^^^^``````````````````1#&&&88888888&%&8Mj,``'`````````````"*88WM###W*MW8%8&MW,````````````````````````````^^^^^^^"^^^^""^^"^""""""""""""""""
;:,,,,,,,"""""^^""""^^^^^^""^`^^``````````````````````.l,l'zfmmdooooo**M*^````````````````.qvL~+[+l>(JOdbkkoM^``````````````^^^^````````^^^^^^^^^^^^^^"""""""""""""""""",^""
;:;:,,,,,,,,""""^^^"""""^^^^^`^^^^^^^^``^^^^^^``````````````''``````````````````````````````''````````````````````````````^`````^^``^^^^^^^^^^^^"""""""""""""""""""""""""","
;;:::,,,,,,,,,""^^""""""^^^^^^^^^`^^````^^^^^^^^````````````````````````````````````````````````````````````````````````^`^`````^^^^^^^^^^^^^^^^"""""""""""""""""""""""",,,,
I;;:;;:::,,,,,,"""""""^^^^^^^^^^^^^^````^^^`````^^^^````````````````````````````````````````````````````````````````````^^^^``^^^^^^^^^^^^^^^^^^""""""""""""""""^""""""",,,,
I;;;;;;:::,",,,,,"""""""""""""^^^^^^^^``^^^^^^````^^^^``````````````````````````````````````````````````````````````````^^^^^^^^^^^^^^^^^^""^^^^""""^^"""""""""""""""",,,,,,
I;;;;I;::,,,,,,,,,""""""""""^"^^^^^^^^^^^`^^^^^^``^^^^``^^^^^^^^^^^^^^^^````````````````````````^^^^````````````^^^^^^^^^^^^^^^^^^^^"""^"""^^"""""""""""^^"""""""",,,,,,,,,,
II;;;;;:;::,,,,,,,,,"^"""""""""""^^^^^^^^^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^""""""""^^"""""""""""""""",",,,,,,,,,,,,
IIII;;I;;;:::,,,,,,,""""""^^"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^""""""""^^^^"""""""""""",,,,,,,,,,,,,,,,
llIIII;;;;;;:::::,,,,,,,"""^""""""""""""^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^``^^^^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^""^^^^"""""""""""""""""""",,"^,,,,,,,,,,,,,,,:
llIIIIIII;II;:::,,,,,,,,,,""""""""""""^^""""^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````^^^^^^^^^^"""""""""""""""""""""""""""""""""""",""",,,,,,,,,,,,,,,,::
lllIIII;III;;;:,,,::,,,,,,,,""""""^^""""""""^^^^"^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""""""""""^"""""""""""""",,,"",,,,,,,,,,,,,,,,
llllllIIIII;;;;:::::,,,,,",,,,""""""""""""""""""^^^^""""^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^"""""""""^^^^^^^^^^^^"^^""""""""""""""""""""""""^^^^""""","""",,,,,,,,,,,,,,,,,,,,,,
!!!lllllIIIIII;;;;::::,,,,,",,,,,,""""""""""""""^^""""""""""""""^^^^""""""""""""""""""""""""""""""""""""""""^"^^^^"""""""^"""""""",_   ?!::"il:;llI;l+~ i;i^II>i!;'>+il<~<:^
i!!!llllIIIIII;;II;;:;::::,,,,,,,,,,,,^^"^""""""""""""""""""""""""""^^^^""""""""""""""""""""""""""""""^^^"""""""""""""""""""""""""Ii-' .;`I:l>lI,i:II^:.l>>!;'.<.i~i`I>++';:
iii!llllllIlIIIIIIII;;:;;::,,,,,,,,,,,,,,","""""""""""""""""""""^^"""""""",,"""",,,,"",,"""""""""""^"",,"",""""""""""""""""""""""""""""""",,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
