                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                 .  ..                                                             
                                             .+!>ii>~..                                                            
                                             +>>>>>>>>^                                                            
                                '`+<>~`.''   >i>>>>>>>~'...... .'.'`..... .'`''',<+:'.'.....                       
                               .>>>>>>>>~'. .`!i>>>>>i<'`'i~~>i>ii>>>>>>>>>i><i>>>>>>>><.                          
                             . 'i<>>>>>><_. ..'>>>>>>>>>>>>>>>>>>>>>>>>>>><~i>>>>>>>>>>>>i..                       
                             ...+>>>>>>>>i!l<>i<>>>>>>>>>>>>>>i>>>>>>>>>>>i>>>>>>>ii>>><>>_,                       
                                .`<i>>>>>>>>>>>>>>>>>>>>>><<"...`<>i>>>>>>ii>>i-|\~!\\|)>><'.                      
                                 . .<<>>>>>>>>>>>>>>>>>>>>+ '[ff"`,>i>>>>>i~>>>><<i>>>>>>>>'.                      
                               . .<ii>>>>>>>>>>>+'. ` .+<><''<oF.^~i>>>>>>>i~i>>>>>>>>>>>>~.                       
                               .+<i>>>>>>>>>>><l!eWa. ..i>i>i><!i>>>>>>>>>>i>i~i>>>>>>>>i,`.                       
                            ..'~>>>>>>>>>>>>>><<.bM.'  '~<>>>>>>>>>>>>>>>>>>>>>>><++++!>.                          
                            .^i>>>>>>>>>>>>>>>>>i+!^`!~>>>>>>>>>>>>>>>>>>>>>>>>>>>!~^...                           
                            .+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>~:.``                                
                           .;!>>>>>>>!>t|||\\\<<>>>>>>>>>>>>>>>>>>>>>>>>>>~..                                      
                           ._>>>>>ii+(\||||||\|/>i>>>>>>>>>>>>>>>>>>>>>>>>i'                                       
                           .->>>>>>>\\\\||||||||/>>>>>>>>>>>>>>>>>>>>>>>>>i+.  .                                   
                           .i>>>>>>>||\\|||||||\}i>>>>>>>>>>>>>>>>>>>>>>>>>i.  .                                   
                            `i>>>>>>></(\||||((i>>>>>>>>>>>>>>>>>>>>i>>>>>>>'..                                    
                            .`>>>>>>>>>i>>>>i>>><>>>>>>>>>>>>>>>>><|i>>>>>>< .                                     
                             .`<>>>>>>>>>>>>>>>>>|i>>>>>>>>>>>>>>>]>i>>>>>i,.  .                                   
                              `"_~>>>>>>>>>>>>>>!><f><>>>>>>>>><(?><>>>>><;'.                                      
                                 '_>i>>>>>>>>>>>>>>>>>>><<<>>>>>>>>>>>ii<...                                       
                                 .."_>i>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i~\/:...                                       
                               .']|\|\|\?<>>>>>>>>>>>>>>>>>>>>>>i~1\\\\\\(].                                       
                    .. ......'',|||||||||||\\1_>>>>>>i!i>>~}\\\\|||||||||||\,...                                   
                      .'``i+^'[\|||||||||||\\\\|\\||||||\\\\\\\\||||||||||||\}'.                                   
           .`;:^.'''l~".'.  `[\\||||||||||||||||||||||||||||||||||||||||||||||(^,?l'''..                           
           . ..'_;;^....    <\\\|||||||||||||||||||||||||||||||||||||||||||||\t~.. .'.!>`..``,,.                   
            .''..l.      ..^\|\\|||||||||||||||||||||||||||||||||||||||||||||||/" ..   ..":-''..                   
                        .. /\|||||||||||||||||||||||||||||||||||||||||||||||\\|\\`.     .'i. ..                    
                    ..;;`.^/\|||||||||||||||||||||||||||||||||||||||||||||||\\\\|'.      ... ...                   
                   .?'..`>!\||||||||||||||||||||||||||||||||||||||||||||||||||||/".                                
               .,'..'I`']'\|||||||||||||||||||||||||||||||||||||||||||||||||||\\/\.                                
                 ..:_[ll+-+)||||||||||||||||||||||||||||||||||||||||||||||||||\\|/..                               
                       ..'\\|||||||||||||||||||||||||||||||||||||||||||||||||||||/.                                
                       ..`|/\\\\\\\\\\\\||||||||||||||||\\\\||||\|\|||||||||\\\\\|..                               
                       . `t\||||||||||||||t/|\\\((\\\\\\||||((\\))//\\((((\\((\\/\'.                               
                                          I<..                .,>..                                                
                                          I<..                .,i'.                                                
                                          I<..                .,i'.                                                
                                         .;>'..                ,i`                                                 
                                         .`#o***#ooY"'        .,@8Mo*#8d .                                         
                                         ..`'..'  :`           ,'`.....';.                                         
                                                                                                                   
                                                                                                                   
                                                                                                                   
