# 仅该进程的配置, 写入 /etc/supervisord.d/la.conf   放在指定目录  /opt/devops/monitor_la.py
# 平滑重启
# supervisorctl reread
# supervisorctl update

[program:monitor_la]
command=/usr/bin/python3 /opt/devops/monitor_la.py
autostart=true
autorestart=true
startsecs=7
startretries=2000


[group:la]
programs=elasticsearch,redis,ext_la,monitor_la